from std.benchmark import Bench, Bencher, BenchId
from custom_benchmark import DefaultBench
from larecs.test_utils import *

# FIXME There is a compiler inlining bug which leads to wrong query bitmasks being passed to the replace operation
#   when this is compiled together with other benchmarks. Either run this as a standalone executable or wait until the bug is fixed.


def benchmark_replace_1_comp_1_000_batch_1_000(
    mut bencher: Bencher,
):
    """Benchmark repeated replacement over one-thousand-entity batches.

    Args:
        bencher: The benchmark harness runner.
    """
    world = SmallWorld()
    try:
        _ = world.add_entities(FlexibleComponent[0](1.0, 2.0), count=1_000)
    except e:
        print(e)
        return

    @always_inline
    def bench_fn() {read, mut world}:
        """Run 500 replace-forward and replace-back cycles."""
        try:
            for _ in range(500):
                _ = world.replace[FlexibleComponent[0]]().by(
                    world.query[FlexibleComponent[0]](),
                    FlexibleComponent[1](3.0, 4.0),
                )
                _ = world.replace[FlexibleComponent[1]]().by(
                    world.query[FlexibleComponent[1]](),
                    FlexibleComponent[0](1.0, 2.0),
                )

        except e:
            print(e)

    bencher.iter(bench_fn)


def run_world_replace_single_1_000_batch_1_000_benchmark() raises:
    """Run the standalone repeated one-thousand-entity replace benchmark.

    Raises:
        Error: If benchmark setup or report dumping fails.
    """
    bench = DefaultBench()
    run_world_replace_single_1_000_batch_1_000_benchmark(bench)
    bench.dump_report()


def run_world_replace_single_1_000_batch_1_000_benchmark(
    mut bench: Bench,
) raises:
    """Register the repeated one-thousand-entity replace benchmark.

    Args:
        bench: The benchmark suite to register with.
    """
    bench.bench_function(
        benchmark_replace_1_comp_1_000_batch_1_000,
        BenchId("10^3 * replace 1 component 10^3 batch"),
    )
